---
# This pipeline fetches various artefacts from PivNet and caches them
# in Google Cloud Storage in our environment.

# We need resources that interact with PivNet and Google
# Cloud Storage, so need to import support for these resource
# types.
resource_types:
- name: pivnet
  type: docker-image
  source:
    repository: pivotalcf/pivnet-resource
    tags: latest-final

- name: google-cloud-storage
  type: docker-image
  source:
    repository: frodenas/gcs-resource

# Resources define individual versioned artefacts, of different types.
# Below we define all of the resources that we need to download into
# our environment for use in the course.
resources:
# This is the source of the Concourse automation task defintions
- name: platform-automation-pivnet
  type: pivnet
  source:
    api_token: ((pivnet_token))
    product_slug: platform-automation
    # This selects versions of the form 1.1.x.
    product_version: 1\.1\.(.*)
    sort_by: semver

# The following two resources are where those definitions are stored
# in GCS
- name: platform-automation-tasks
  type: google-cloud-storage
  source:
    bucket: ((gcs_bucket_name))
    regexp: platform-automation-tasks-(1.*).zip
    json_key: |
      ((gcp_credentials))

- name: platform-automation-image
  type: google-cloud-storage
  source:
    bucket: ((gcs_bucket_name))
    regexp: platform-automation-image-(1.*).tgz
    json_key: |
      ((gcp_credentials))

# These are the Ops Manager source and target location
- name: opsman-pivnet
  type: pivnet
  source:
    api_token: ((pivnet_token))
    product_slug: ops-manager
    product_version: 2\.4\.(.*)
    sort_by: semver

- name: opsman-product
  type: google-cloud-storage
  source:
    bucket: ((gcs_bucket_name))
    regexp: OpsManager(.*)onGCP.yml
    json_key: |
      ((gcp_credentials))

# These are the Harbor source and target location
- name: harbor-pivnet
  type: pivnet
  source:
    api_token: ((pivnet_token))
    product_slug: harbor-container-registry
    product_version: ^1\.(.*)
    sort_by: semver

- name: harbor-product
  type: google-cloud-storage
  source:
    bucket: ((gcs_bucket_name))
    regexp: harbor-container-registry-(.*).pivotal
    json_key: |
      ((gcp_credentials))

# These are the PKS source and target locations
- name: pks-pivnet
  type: pivnet
  source:
    api_token: ((pivnet_token))
    product_slug: pivotal-container-service
    product_version: 1\.3\.(.*)
    sort_by: semver

- name: pks-product
  type: google-cloud-storage
  source:
    bucket: ((gcs_bucket_name))
    regexp: pivotal-container-service-(.*).pivotal
    json_key: |
      ((gcp_credentials))


# These are the jobs that actually fetch and store the resources defined
# above. They are individually runnable. The 'trigger: true' parameter
# means that they will start running automatically as soon as they find
# a new version of their input resources.
#
# Each of the following jobs has as similar function. They fetch the
# appropriate files from PivNet and upload them into Google Cloud
# Storage buckets so that we can access them more easily in later
# pipelines.
jobs:
- name: fetch-platform-automation
  plan:
  - get: platform-automation-pivnet
    trigger: true
  - aggregate:
    - put: platform-automation-tasks
      params:
        file: platform-automation-pivnet/*tasks*.zip
    - put: platform-automation-image
      params:
        file: platform-automation-pivnet/*image*.tgz

- name: fetch-opsman
  plan:
  - get: opsman-pivnet
    trigger: true
    params:
      globs:
      - "*onGCP.yml"
  - aggregate:
    - put: opsman-product
      params:
        file: opsman-pivnet/OpsManager*.yml

- name: fetch-pks
  plan:
  - get: pks-pivnet
    trigger: true
    params:
      globs:
      - "pivotal-container-service*.pivotal"
  - aggregate:
    - put: pks-product
      params:
        file: pks-pivnet/*.pivotal

- name: fetch-harbor
  plan:
  - get: harbor-pivnet
    trigger: true
    params:
      globs:
      - "harbor-container-registry*.pivotal"
  - aggregate:
    - put: harbor-product
      params:
        file: harbor-pivnet/*.pivotal
